package com.example.personalised_assistant.utils;

import android.app.Activity;
import android.content.Context;
import android.os.Build;
import android.os.Debug;

import com.example.personalised_assistant.R;
import com.example.personalised_assistant.apiKeys;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.GoogleApiAvailability;
import com.google.android.gms.common.api.ApiException;
import com.google.android.gms.safetynet.SafetyNet;
import com.google.android.gms.safetynet.SafetyNetApi;
import com.google.android.gms.tasks.OnFailureListener;
import com.google.android.gms.tasks.OnSuccessListener;
import com.nimbusds.jose.JWSObject;
import com.scottyab.rootbeer.RootBeer;

import org.json.JSONObject;

import java.security.SecureRandom;
import java.util.Base64;
import java.util.Calendar;
import java.util.TimeZone;
import java.util.concurrent.ThreadLocalRandom;

/** This class is a collection of security verification methods from safety-net to captions to emulator and root detection.
 * Safteynet is googles verification that the device has not been modified eg rooted or emulator or unlocked boot loader that is typically used in banking apps.
 * This class also provides google captions*/
public class SecurityVerification {

    /*** The application sha256 digest for SafetyNet. This is not used just a place holder since this function should be a backend and adding it would change the hash of the application*/
    private static final String apkDigestSha256 = "";

    /*** The min and max nonce size for SafetyNet*/
    private static final int min = 128, max = 513;

    /** This is used to generate the nonce*/
    private static SecureRandom secureRandomSalt;
    /*** This is a byte array that stores the nonce generated by secure random*/
    private static byte[] nonce;

    /**
     *  A quick function to check if the device is run in a emulator if so then put in demo mode.
     *  This function preforms very basic emulator detection and is easily defeated by changing build prop.
     *  A more advanced solution would involve testing instruction sets.  Or by using safeynet verification due to manufactures having to sign build to be marked as veriied
     * @return this function returns true if basic vm detection occurs
     */
    static public boolean emulator_check(){
        boolean isEmulator = false;
        // This check you build prop for key words if they exists it is a vm
        // but this can easily be modified and thus a more advanced solution would be testing by using assembly
        // getting CPUID 31st bit being 1 or 0 the android equivalents of this.
        // Can also check to see if these folders exists
        //  /data/data/com.android.emulator.multidisplay
        //  /data/data/com.android.internal.display.cutout.emulation.corner
        //  /data/data/com.android.internal.display.cutout.emulation.double
        //  /data/data/com.android.internal.display.cutout.emulation.emu01
        //  /data/data/com.android.internal.display.cutout.emulation.hole
        //  /data/data/com.android.internal.display.cutout.emulation.tall
        //  /data/data/com.android.internal.display.cutout.emulation.waterfall

        if(Build.FINGERPRINT.contains("generic")||Build.FINGERPRINT.contains("unknown")||// Basic emulator check for almost all
                Build.MODEL.contains("google_sdk")|| Build.MODEL.contains("Emulator")||// Basic emulator check for almost all
                Build.MANUFACTURER.contains("Genymotion") ||  // Genymotion Emulator
                Build.MODEL.contains("Android SDK")|| // Basic emulator check  for almost all
                Build.BOARD.contains("QC_Reference_Phone")|| // Blue Stack Emulator
                Build.PRODUCT.contains("google_sdk")){
            isEmulator = true;
        }

        return isEmulator;
    }

    /**
     * Basic method to test weather a debugger is attached.
     * @return This method returns true if a debugger is connected
     */
    static public boolean isDebug(){
        boolean debug = false;
        if (Debug.isDebuggerConnected()){
            debug = true;
        }
        return debug;
    }
    /**
     * A method to check if the user has root or busybox installed although safety-net preforms root checking this methods works better as it checks for directories associated with root and
     * rooted apps it also check for busybox which is left by some manufactures. This means its not checked by safety-net. We could get a list of manufactures that leave it in and check if the build infomation
     * matches.
     * @param activity This is used to init the R00tBeer object
     */
    static public void rootCheck(Activity activity){
        RootBeer root_checker = new RootBeer(activity);
        if(root_checker.isRooted()){
            MessageAndTextUtils.error_alert(activity,null,
                    activity.getString(R.string.rootDetected),
                    activity.getString(R.string.RootDetectedErrorMessage));
        }
        if(root_checker.isRootedWithBusyBoxCheck()){
            MessageAndTextUtils.error_alert(activity,null,
                    activity.getString(R.string.BusyBoxBinaryDetected),
                    activity.getString(R.string.BusyBoxDetectedErrorTitle));
        }

    }


    /**
     *  This method check if the application can connect to google play services then checks if theirs is any PUA , safety-net check and  if google play protect is enabled. This method also calls  check_verified() to check the results of google safety-net check
     * @param activity This is the activity of calling. This is used to create dialogs and used to init google safety-net apis
     */

    static public void googleAPI(Activity activity) {
        int status = GoogleApiAvailability.getInstance().isGooglePlayServicesAvailable(activity);
        if (status == ConnectionResult.SUCCESS) {
            // create a random salt length as suggested by google docs but not have resources so device verification.
            secureRandomSalt = new SecureRandom();
            /* This changes the size of the nonce and the by changing the size of the byte array*/
            int randomNonceLength = ThreadLocalRandom.current().nextInt(min, max);
            nonce = new byte[randomNonceLength];
            secureRandomSalt.nextBytes(nonce);
            //gets the start time of the auth
            Calendar Today = Calendar.getInstance(TimeZone.getDefault());
            long start_time = Today.getTimeInMillis();
            OnSuccessListener<SafetyNetApi.AttestationResponse> success_saftey_net = attestationResponse -> {
                //IDEALY I would have uses server side auth here but not have resources so device verification.
                String message = SecurityVerification.
                        check_verified( attestationResponse.getJwsResult(),
                        nonce,
                        activity.getApplicationContext().getPackageName(),
                        apkDigestSha256,
                        start_time,
                        activity);

                MessageAndTextUtils.alert(activity, null, message, activity.getString(R.string.saftey_verification));
            };


            OnFailureListener failureListener = e -> {
                // Creates a retry message then exits if user decides not to retry.
                MessageAndTextUtils.error_message(activity,
                        // creates a onclick listener for the message box util
                        (dialog, which) -> {
                            // Generates a new random nonce and new length
                            ThreadLocalRandom.current().nextInt(min, max);
                            secureRandomSalt.nextBytes(nonce);
                            // Retrys
                            SafetyNet.getClient(activity).attest(nonce, apiKeys.GOOGLE_API_KEY)
                                    .addOnSuccessListener(success_saftey_net)
                                    .addOnFailureListener(e1 -> {
                                            //IDEALY retry more but example
                                        MessageAndTextUtils.error_alert(activity,
                                                null,
                                                activity.getString(R.string.retry_failed),
                                                activity.getString(R.string.saftey_verification));

                                        System.exit(-1);
                                    });
                        },
                        (dialog, which) -> {
                    
                            MessageAndTextUtils.error_alert(activity,
                                    null, activity.getString(R.string.retry_failed),
                                    activity.getString(R.string.saftey_verification));
                            
                            System.exit(-1);
                        },
                        activity.getString(R.string.retry_server_error_connet_safteynet),
                        activity.getString(R.string.saftey_verification_error));

                if (e instanceof ApiException) {
                    MessageAndTextUtils.error_alert(activity,
                            null,
                            activity.getString(R.string.ERROR_CODE) + ((ApiException) e).getStatusCode(),
                            activity.getString(R.string.saftey_verification));
                } else {
                    MessageAndTextUtils.error_alert(activity,
                            null,
                            activity.getString(R.string.saftey_net_error) + e.getMessage(),
                            activity.getString(R.string.saftey_verification));

                }
            };
            // sends the saftey net verification request then verifies.
            SafetyNet.getClient(activity).attest(nonce, apiKeys.GOOGLE_API_KEY)
                    .addOnSuccessListener(success_saftey_net)
                    .addOnFailureListener(failureListener);

            // This can be used to check if the user has enabled play protect.
            SafetyNet.getClient(activity).enableVerifyApps().addOnCanceledListener(activity, () ->
                    MessageAndTextUtils.error_alert(activity, (dialog, which) ->
                                    SafetyNet.getClient(activity).enableVerifyApps(),
                            activity.getString(R.string.googleProtectRecomend),
                    activity.getString(R.string.GoogleProtectDisabledTitleWarning)));

            // This could be used to get a list of potentiality harmful apps but
            // This could be fooled by changing package names
            // or thought packers like (UPX for windows executables) or dexguard for android to change hashes
            SafetyNet.getClient(activity).listHarmfulApps().addOnCanceledListener(activity, () ->
                    MessageAndTextUtils.error_alert(activity, (dialog, which) ->
                                    SafetyNet.getClient(activity).listHarmfulApps(),
                            activity.getString(R.string.HarmFullAppsDetectedUninstallDialog),
                    activity.getString(R.string.DangerusAppFoundInstalledTitle)));


        } else {
            // Checks if play store services are available.
            GoogleApiAvailability.getInstance().showErrorDialogFragment(activity, status, 0, dialog -> {
                MessageAndTextUtils.error_message(activity, null, null,
                        activity.getString(R.string.Google_Safteynet_reason),
                        activity.getString(R.string.Cannot_use_safteynet));
                System.exit(-1);
            });
        }
    }


    /**
     *
     * A function to build and check the verification from safety-net. This is a private class and is only called from the saftey_net_verification_class
     * @param response this is the response string from the
     *                 SafetyNet.getClient().attest(nonce, apiKey) function
     * @param nonce   this is the nonce generated (should be generated on backend) and sent in the request that is sent to google. We verifiy this in the funtion due to not having a backend server
     * @param package_name This is the package name of the application. This is used to verify the request from google is the same app.
     * @param apkDigestSha256 This is the app digest and currently isnt used since I dont have a backend and have a sha of the application
     * @param start_time  This is the start time of the request this would be used to verify the request has been recived in a resonable time if not resend
     * @param activity    This is a pointer to the calling activity. It is used to create fetch the resouce strings need to build the error message
     * @return returns the build result and string to be displayed
     */

    private static String check_verified(String response, byte[] nonce, String package_name, String apkDigestSha256, long start_time,Activity activity) {
        String message;
        try {
            // Gets the JWS response and turns it into a json format
            final JWSObject jwsObject = JWSObject.parse(response);
            JSONObject temp = new JSONObject(jwsObject.getPayload().toJSONObject().toString());
            String advice = " ";
            // Creates bools for checking if a check failed
            boolean nonceVerified = false, packageNameVerified = false, basicIntegrity = false, apkDigest = false, ctsProfile = false ,appCert = false;
            // Compare the nonce to check a valid response normally this would be done server side
            if (temp.getString("nonce").compareTo(Base64.getEncoder().encodeToString(nonce)) == 0) {
                nonceVerified = true;
            }

            // Sometimes this data is not sent meaning tampered device
            if (!temp.isNull("apkPackageName")) {
                if (temp.getString("apkPackageName").compareTo(package_name) == 0) {
                    packageNameVerified = true;
                }
            }
            // sets the integrity check for the device
            if (temp.getBoolean("basicIntegrity")) {
                basicIntegrity = true;
            }

            // Add application signed check here verification (server side)
            //noinspection UnusedAssignment
            appCert = !temp.isNull("apkCertificateDigestSha256");

            // Sometimes this data is not sent meaning tampered device
            if (!temp.isNull("apkDigestSha256")) {
                //ServerSide paramater auth so default to true
                if (temp.getString("apkDigestSha256").equals(apkDigestSha256)){
                    apkDigest = true;
                }else{
                    apkDigest = true;
                }
            }
            if (temp.getBoolean("ctsProfileMatch")) {
                ctsProfile = true;
            }
            if (!temp.isNull("advice")) {
                advice = temp.getString("advice");
            }

            // Their should be a time step check here for instant verification as this could be Magisk or other root hiders
            long end_time = temp.getLong("timestampMs") - start_time;
            message = "Safteynet(googles device integrity verification) api has returned\n\nNONCE_MATCH:" + nonceVerified + " \nPACKAGE_VERIFICATION:" + packageNameVerified
                    + " \nINTEGRITY_CHECK:" + basicIntegrity + " \nAPP_SHA_CHECK:" + apkDigest + " \nCTS_CHECK:" + ctsProfile + " \nRequest took:" + end_time +"milliseconds" +
                    " \nVERIFICATION_TYPE:" + temp.getString("evaluationType") + "\n\n";

            // Builds the error message and advice or success,
            if (!nonceVerified || !packageNameVerified || !basicIntegrity || !apkDigest || !ctsProfile) {
                message = message + activity.getString(R.string.saftey_net_failing);
            } else {
                message = message + activity.getString(R.string.passed_message_saftey_net);
            }
            if (!nonceVerified){
                message = message + activity.getString(R.string.nonce_verification_failed);
            }
            if (!packageNameVerified) {
                message = message + activity.getString(R.string.package_verifcation_failed);
            }
            if (!basicIntegrity) {
                message = message + activity.getString(R.string.integrety_check_failed_safteynet);
            }
            if (!apkDigest) {
                message = message + activity.getString(R.string.modified_or_outdated_app);
            }
            if (!ctsProfile) {
                message = message + activity.getString(R.string.CTSprofile_failed_safteynet);
            }
            if (advice.compareTo(" ") != 0) {
                message = message + activity.getString(R.string.the_following_advice_saftey_net) + advice;
            }
            return message;
        }catch (Exception e){
            message = e.toString();
        }
        return message;
    }

    /*********************************
     *
     *  A function to create and show a google caption to the user. This is a public function and is only used by setup to verify the user. It has a public interface (called caption) that takes a string
     *
     * @param context This is the calling functions context so the Safteynet API can display a popup verification
     * @param listener This is a listener for the function to return if the user is verified. This returns the google api return message
     *
     ********************************/
    static void captionTheUser(Context context, caption listener) {
        SafetyNet.getClient(context).verifyWithRecaptcha(apiKeys.GOOGLE_CAPTION_API_KEY)
                .addOnSuccessListener(response -> {
                    // alerts the function to a successful caption response
                    if (!response.getTokenResult().isEmpty()) {
                        // activates the listener
                        listener.onChanged("Successful",context);
                    }
                })
                .addOnFailureListener(e -> {
                    String message;
                    if (e instanceof ApiException) {
                        // creates the error message from the caption response
                        message = context.getString(R.string.ErrorCode) +
                                ((ApiException) e).getStatusCode();
                    } else {
                        message = context.getString(R.string.errorOccuredRetryCaption);
                    }
                    // activates the listener
                    listener.onChanged(message,context);
                });
    }

    /**
     * This is a public interface that is used for returning the message from captionTheUser(Context, caption) method
     */
    public interface caption {
        void onChanged(String Message,Context context);
    }
}
